#Environment 
REACT_APP_ENV = "PRODUCTION"

#Production Base Url
REACT_APP_BASE_URL = https://gravitypaymentsapis.azurewebsites.net/api/v1/

REACT_APP_AUTH_URL = https://opeidentitymanagement.azurewebsites.net/api/v1/Account/token